.speaking-listing {
	margin: 48px 0;
}

.speaking-listing-title {
	font-size: 1.4em;
}

.speaking-listing-venue {
	.light-font-weight;
	font-size: 1.2em;
}

.speaking-listing-details {
	color: darken(@theme-color-2, 20%);
}