.main-pic {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}

.main-hi-msg {
	font-size: 2em;
}

.main-mynameis-msg {
	font-size: 1.5em;
}

.main-summary {
	margin: 24px 0px;
	text-align: center;
}

.main-interest {
	margin: 15px 0;
}

.main-interest-title {
	font-size: 27px;
	font-weight: lighter;
}

.main-interest-icon {
	font-size: 3em;
	display: inline-block;
}