.projects-section-title {
	.light-font-weight;
	font-size: 1.6em;
}

.projects-list {
	margin-top: 35px;
}

.project-listing {
	max-width: 800px;
	margin: 0 auto;
	padding: 5px 20px;
	background-color: @theme-color-1;
}

.project-listing-picture {
	display: block;
	margin: 20px auto;
	border: 2px solid;
	border-color: rgb(171, 171, 171);
}