.book-list-category {
	.light-font-weight;
	font-size: 1.8em;
}

.book-list-entry {
	margin: 10px 0;
}

.book-list-title {
	font-size: 1.1em;
}

.book-list-author {
	color: darken(@theme-color-2, 15%);
	font-style: italic;
}